<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="icon" href="img/fav-icon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="css/datepicker.min.css">
    <link rel="stylesheet" href="css/skitter.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <title>Hue Poetic Hostel</title>
</head>

<body>
    <div class="backdrop-bg"></div>
    <div class="container-fluid">
        <div class="sidebar shadow smooth-transition">
            <div class="sidebar-title d-flex align-items-center justify-content-between">
                <span class="sidebar-text">hue poetic</span>
                <span class="close-sidebar"><i class="fal fa-times"></i></span>
            </div>
            <div class="sidebar-list mt-3">
                <a href="index_vi.html" class="sidebar-list-item text-brown d-block w-100">Trang chủ</a>
                <a href="about_vi.html" class="sidebar-list-item text-brown d-block w-100">Giới thiệu</a>
                <div class="sidebar-dropdown">
                    <a class="sidebar-list-item d-flex align-items-center justify-content-between text-brown" data-toggle="collapse" href="#roomDropdown">
                        <span>Phòng</span>
                        <span><i class="fal fa-chevron-down smooth-transition"></i></span>
                    </a>
                    <div class="collapse multi-collapse" id="roomDropdown">
                        <div class="sidebar-dropdown-wrap text-capitalize">
                            <a href="all-room_vi.html" class="text-brown d-block w-100 text-capitalize">Phòng đôi thường - 320.000 đ/Đêm</a>
                            <a href="all-room_vi.html" class="text-brown d-block w-100 text-capitalize">Phòng 2 giường đơn - 350.000 đ/Đêm</a>
                            <a href="all-room_vi.html" class="text-brown d-block w-100 text-capitalize">Phòng 3 giường đơn - 450.000 đ/Đêm</a>
                            <a href="all-room_vi.html" class="text-brown d-block w-100 text-capitalize">Phòng Vip giường đôi có cửa sổ - 350.000 đ/Đêm</a>
                            <a href="all-room_vi.html" class="text-brown d-block w-100 text-capitalize">Phòng Vip giường đôi có ban công - 380.000 đ/Đêm</a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-dropdown">
                    <a class="sidebar-list-item d-flex align-items-center justify-content-between text-brown" data-toggle="collapse" href="#serviceDropdown">
                        <span>Dịch vụ</span>
                        <span><i class="fal fa-chevron-down smooth-transition"></i></span>
                    </a>
                    <div class="collapse multi-collapse" id="serviceDropdown">
                        <div class="sidebar-dropdown-wrap text-capitalize">
                            <a href="service_vi.html" class="text-brown d-block w-100">Dịch vụ 1</a>
                            <a href="service_vi.html" class="text-brown d-block w-100">Dịch vụ 2</a>
                            <a href="service_vi.html" class="text-brown d-block w-100">Dịch vụ 3</a>
                        </div>
                    </div>
                </div>
                <a href="gallery_vi.html" class="sidebar-list-item text-brown d-block w-100">Hình ảnh</a>
                <a href="news_vi.html" class="sidebar-list-item text-brown d-block w-100">Tin tức</a>
                <a href="contact_vi.html" class="sidebar-list-item text-brown d-block w-100">Liên hệ</a>

            </div>
        </div>

        <section class="header-nav shadow">
            <div class="container header-nav-wrap">
                <div class="header-nav-item text-brown"><span class="menu-nav-btn"><i class="fal fa-bars mr-2"></i>MENU</span></div>
                <div class="header-nav-item text-center">
                    <a href="index_vi.html"><img src="img/logo-main.png" class="img-fluid logo-nav"></a>
                </div>
                <div class="header-nav-item text-right">
                    <a href="#book" class="btn btn-book text-white">
                        ĐẶT NGAY<i class="ml-2 fal fa-long-arrow-right"></i>
                    </a>
                </div>
                <div class="dropdown drop-vi">
                    <button class=" btn-en-vi dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Vi
                    </button>
                    <div class="dropdown-menu dropdown-menu-vi" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="../index.html">English</a>
                        <a class="dropdown-item" href="index_vi.html">Tiếng Việt</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="banner">
            <div class="banner-wrap position-relative">
                <div class="skitter skitter-large">
                    <ul>
                        <li>
                            <a href="index_vi.html"><img src="img/slider-1.jpg" class="img-fluid" /></a>
                            <!-- <div class="label_text"><p>cut</p></div> -->
                        </li>
                        <li>
                            <a href="index_vi.html"><img src="img/slider-2.jpg" class="img-fluid" /></a>
                            <!-- <div class="label_text"><p>swapBlocks</p></div> -->
                        </li>
                        <li>
                            <a href="index_vi.html"><img src="img/slider-3.jpg" class="img-fluid" /></a>
                            <!-- <div class="label_text"><p>swapBarsBack</p></div> -->
                        </li>
                    </ul>
                </div>
                <div class="booking-container shadow-lg" id="book">
                    <div class="input-group bk-item ">
                        <!-- <div class="input-title w-100 mb-2">Ngày đến</div> -->
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fal fa-calendar-alt"></i></span>
                        </div>
                        <input type="text" class="form-control" data-toggle="datepicker" placeholder="Ngày đến">
                    </div>
                    <div class="input-group bk-item">
                        <!-- <div class="input-title w-100 mb-2">Ngày đi</div> -->
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fal fa-calendar-alt"></i></span>
                        </div>
                        <input type="text" class="form-control" data-toggle="datepicker2" placeholder="Ngày đi">
                    </div>
                    <div class="input-group bk-item">
                        <!-- <div class="input-title w-100 mb-2">Người lớn</div> -->
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fal fa-male"></i></span>
                        </div>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>Người lớn</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                    <div class="input-group bk-item">
                        <!-- <div class="input-title w-100 mb-2">Trẻ em</div> -->
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fal fa-child"></i></span>
                        </div>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>Trẻ em</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                    <div class="input-group bk-item">
                        <!-- <div class="input-title w-100 mb-2">Loại phòng</div> -->
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fal fa-home-lg-alt"></i></span>
                        </div>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>Phòng</option>
                            <option class="text-capitalize">Phòng đôi thường - 320.000 đ/Đêm</option>
                            <option class="text-capitalize">Phòng 2 giường đơn - 350.000 đ/Đêm</option>
                            <option class="text-capitalize">Phòng 3 giường đơn - 450.000 đ/Đêm</option>
                            <option class="text-capitalize">Phòng Vip giường đôi có cửa sổ - 350.000 đ/Đêm</option>
                            <option class="text-capitalize">Phòng Vip giường đôi có ban công - 380.000 đ/Đêm</option>
                        </select>
                    </div>
                    <a href="all-room_vi.html" class="btn btn-book bk-item text-uppercase text-white">Tìm kiếm<i class="fal fa-check ml-2"></i></a>
                </div>
            </div>
        </section>

        <section id="about" class="pd-space about-container about-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12 about-info position-relative">
                        <div class="text-center">
                            <div class="about-title text-capitalize main-title underline-text text-brown">Giới thiệu</div>
                        </div>
                        <div class="about-img-wrap position-relative">
                            <img src="img/slider-3.jpg" class="img-fluid img-about-main mt-5 rounded shadow-lg w-100">
                        </div>
                        <div class="text-center mt-3">
                            <div class="about-sub-title main-title">Hue Poetic</div>
                        </div>
                        <p class="mt-3 text-center col-md-10 mx-auto">Tọa lạc tại thành phố Huế, trong một tòa nhà được xây dựng từ năm 2015, Poetic Hue Hotel cách cầu Tràng Tiền 2,8 km và cung cấp các phòng có WiFi miễn phí. Khách sạn cách Bảo tàng Hoàng gia Huế và Chợ Đông Ba 3,1 km và chùa Chiêu Ứng. Khách sạn có quầy lễ tân 24 giờ, trung tâm dịch vụ doanh nhân và dịch vụ bán vé.</p>
                    </div>
                    <div class="convenient-title d-block w-100 text-center mb-4">Các tiện nghi phổ biến</div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <div class="convenient-item text-center">
                            <i class="mb-3 far fa-wifi"></i>
                            <div>Wifi miễn phí</div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <div class="convenient-item text-center">
                            <i class="mb-3 far fa-bus"></i>
                            <div>Dịch vụ đưa đón tận sân bay</div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <div class="convenient-item text-center">
                            <i class="mb-3 far fa-smoking-ban"></i>
                            <div>Cấm hút thuốc</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="service" class="pd-space">
            <div class="container">
                <div class="text-center">
                    <div class="about-title text-capitalize main-title underline-text text-brown">Dịch vụ</div>
                </div>
                <br>
                <div class="row mt-5">
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <div class="service-wrap position-relative shadow-lg rounded smooth-transition">
                            <img src="img/slider-img-1.jpg" class="img-fluid rounded smooth-transition">
                            <div class="service-info">
                                <div class="service-name">Dịch vụ spa</div>
                                <div class="service-view text-center"><a href="service-details_vi.html" class="btn btn-book btn-block text-uppercase">Chi tiết</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <div class="service-wrap position-relative shadow-lg rounded smooth-transition">
                            <img src="img/slider-img-7.jpg" class="img-fluid rounded smooth-transition">
                            <div class="service-info">
                                <div class="service-name">Dịch vụ chăm sóc</div>
                                <div class="service-view text-center"><a href="service-details_vi.html" class="btn btn-book btn-block text-uppercase">Chi tiết</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <div class="service-wrap position-relative shadow-lg rounded smooth-transition">
                            <img src="img/slider-img-13.jpg" class="img-fluid rounded smooth-transition">
                            <div class="service-info">
                                <div class="service-name">Dịch vụ ăn uống</div>
                                <div class="service-view text-center"><a href="service-details_vi.html" class="btn btn-book btn-block text-uppercase">Chi tiết</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center"><a href="service_vi.html" class="btn btn-book text-uppercase text-white mt-5">Xem thêm</a></div>
            </div>
        </section>

        <section id="room" class="pd-space room-container">
            <div class="container">
                <div class="text-center">
                    <div class="about-title text-capitalize main-title underline-text text-white">Loại phòng</div>
                </div>
                <br>
                <div class="row mt-5">
                    <div class="col-sm-12 col-md-8 col-lg-8 room-large">
                        <div class="room-wrap position-relative rounded shadow-lg smooth-transition">
                            <div class="room-overlay d-flex align-items-center justify-content-center smooth-transition">
                                <a href="room-details_vi.html" class="book-btn-circle btn-white text-brown shadow d-flex flex-column align-items-center justify-content-center text-uppercase">
                                    <i class="far fa-calendar-plus"></i>
                                </a>
                            </div>
                            <img src="img/slider-img-1.jpg" class="img-fluid rounded">
                            <div class="room-info">
                                <div class="room-name text-brown">Phòng 1</div>
                                <div class="room-price text-brown text-center">400.000 đ</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 room-small">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <div class="room-wrap position-relative rounded shadow-lg smooth-transition">
                                    <div class="room-overlay d-flex align-items-center justify-content-center smooth-transition">
                                        <a href="room-details_vi.html" class="book-btn-circle btn-white text-brown shadow d-flex flex-column align-items-center justify-content-center text-uppercase">
                                            <i class="far fa-calendar-plus"></i>
                                        </a>
                                    </div>
                                    <img src="img/slider-img-2.jpg" class="img-fluid rounded">
                                    <div class="room-info">
                                        <div class="room-name text-brown">Phòng 2</div>
                                        <div class="room-price text-brown text-center">400.000 đ</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <div class="room-wrap position-relative rounded shadow-lg smooth-transition">
                                    <div class="room-overlay d-flex align-items-center justify-content-center smooth-transition">
                                        <a href="room-details_vi.html" class="book-btn-circle btn-white text-brown shadow d-flex flex-column align-items-center justify-content-center text-uppercase">
                                            <i class="far fa-calendar-plus"></i>
                                        </a>
                                    </div>
                                    <img src="img/slider-img-3.jpg" class="img-fluid rounded">
                                    <div class="room-info">
                                        <div class="room-name text-brown">Phòng 3</div>
                                        <div class="room-price text-brown text-center">400.000 đ</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center"><a href="all-room_vi.html" class="btn btn-book text-uppercase text-white mt-5">Xem thêm</a></div>
            </div>
        </section>

        <section id="feedback" class="pd-space">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <div class="text-left">
                            <div class="about-title text-capitalize main-title underline-text text-brown mt-5">Phản hồi của khách hàng</div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <div class="slider-feedback-wrap">
                            <div class="slider-feedback">
                                <div>
                                    <img src="img/avatar-1.jpg" class="img-fluid">
                                    <div class="fb-title">Dịch vụ tốt.</div>
                                </div>
                                <div>
                                    <img src="img/avatar-2.jpg" class="img-fluid">
                                    <div class="fb-title">Nhân viên rất nhiệt tình và nồng hậu.</div>
                                </div>
                                <div>
                                    <img src="img/avatar-3.jpg" class="img-fluid">
                                    <div class="fb-title">Phục vụ rất nhiệt tình, đồ ăn cũng rất ngon.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="gallery">
            <div class="row no-gutters position-relative">
                <div class="gallery-overlay d-flex align-items-center justify-content-center">
                    <a href="gallery_vi.html" class="btn btn-book text-uppercase text-white mt-4">Hình ảnh</a>
                </div>
                <div class="col-sm-12 col-md col-lg">
                    <img src="img/slider-img-1.jpg" class="img-fluid">
                </div>
                <div class="col-sm-12 col-md col-lg">
                    <img src="img/slider-img-2.jpg" class="img-fluid">
                </div>
                <div class="col-sm-12 col-md col-lg">
                    <img src="img/slider-img-3.jpg" class="img-fluid">
                </div>
                <div class="col-sm-12 col-md col-lg">
                    <img src="img/slider-img-4.jpg" class="img-fluid">
                </div>
                <div class="col-sm-12 col-md col-lg">
                    <img src="img/slider-img-5.jpg" class="img-fluid">
                </div>
            </div>
        </section>
        <footer class="pd-space">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-3 col-lg-3">
                        <div class="text-center">
                            <img src="img/logo-main.png" class="img-fluid logo-footer">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-2 col-lg-2">
                        <div class="footer-title text-brown mb-2">Liên Kết</div>
                        <div class="footer-item footer-contact">
                            <a href="about_vi.html" class="d-block w-100 footer-link text-brown">Giới thiệu</a>
                        </div>
                        <div class="footer-item footer-contact">
                            <a href="all-room_vi.html" class="d-block w-100 footer-link text-brown">Loại phòng</a>
                        </div>
                        <div class="footer-item footer-contact">
                            <a href="service_vi.html" class="d-block w-100 footer-link text-brown">Dịch vụ</a>
                        </div>
                        <div class="footer-item footer-contact">
                            <a href="gallery_vi.html" class="d-block w-100 footer-link text-brown">Hình ảnh</a>
                        </div>
                        <div class="footer-item footer-contact">
                            <a href="news_vi.html" class="d-block w-100 footer-link text-brown">Tin tức</a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3">
                        <div class="footer-title text-brown mb-2">Thông Tin Liên Lạc</div>
                        <div class="footer-item">
                            <span class="text-muted">Địa chỉ:</span>
                            <a href="#" class="d-block w-100 footer-link text-brown">24/26 Vo Thi Sau, Hue</a>
                        </div>
                        <div class="footer-item">
                            <span class="text-muted">Số điện thoại:</span>
                            <a href="#" class="d-block w-100 footer-link text-brown">0234 3939 099</a>
                        </div>
                        <div class="footer-item">
                            <span class="text-muted">Email:</span>
                            <a href="#" class="d-block cc footer-link text-brown">info@poetichuehostel.com</a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <div class="footer-title text-brown mb-2">Hãy Theo Dõi Chúng Tôi Qua Facebok</div>
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FPoeticHueHostel%2F&tabs=timeline&width=340&height=150&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="300" height="150" style="border:none;width: 100%;height: 180px;" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media">
                        </iframe>
                    </div>
                </div>
            </div>
            <div class="copyright text-center mt-5"><a href="http://bdata.vn/" class="text-white" target="_blank">Bản quyền<i class="fal fa-copyright"></i> 2019 bData</a></div>
        </footer>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.skitter.min.js"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="js/datepicker.vi-VN.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>